<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ZOO Park</title>
        <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Bulma Version 0.8.x-->
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/hero.css">
        <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    </head>
    <body>
        <section class="hero is-info is-medium is-bold">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand">
                            <a class="navbar-item" href="../">
                                <img src="ttps://via.placeholder.com/150" alt="Logo">
                            </a>
                            <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <div class="tabs is-right">
                                    <ul>
                                        <li class="is-active"><a>Home</a></li>
                                    </ul>
                                    <span class="navbar-item">
                                        <a class="button is-white is-outlined" href="https://gitlab.com/sri1985/zoo_park">
                                            <span class="icon">
                                                <i class="fa fa-github"></i>
                                            </span>
                                            <span title="Hello from the other side">View Source</span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">
                    Virtual ZOO Tour
                    </h1>
                    <h2 class="subtitle">
                    All the superheroes get ready. Steve Irwin got some animals to show you.
                    </h2>
                </div>
            </div>
        </section>
        <div class="box cta">
            <p class="has-text-centered">
                <span class="tag is-primary">New</span> Mobile App for toddler's fun
            </p>
        </div>
        <section class="container">
            <div class="columns features">
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-paw"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Animal Pics</h4>
                                <p><a href="#">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-empire"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4>Fun facts of animals</h4>
                                <p><a href="#">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-4">
                    <div class="card is-shady">
                        <div class="card-image has-text-centered">
                            <i class="fa fa-bullhorn"></i>
                        </div>
                        <div class="card-content">
                            <div class="content">
                                <h4> Animal Voices </h4>
                                <p><a href="#">Learn more</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sandbox">
                <div class="tile is-ancestor">
                    <div class="tile is-parent is-shady">
                        <article class="tile is-child notification is-white">
                            <p class="title">Downloads</p>
                            <p class="subtitle">Packages are categorized by cpu instructionset</p>

                            <div class="list is-hoverable">
                                <a class="list-item" href="binaries/zoopark-app-armeabi-v7a-release-1.3.3.apk">
                                  ARM-EABI
                                </a>
                                <a class="list-item" href="binaries/zoopark-app-arm64-v8a-release-1.3.3.apk ">
                                  ARM64-V8A
                                </a>
                                <a class="list-item" href="binaries/zoopark-app-x86_64-release-1.3.3.apk">
                                    X86_64
                                  </a>
                            </div>


                            <p>
                            Steps to check cpu instruction set
                                <div class="list is-hoverable">
                                    <a class="list-item" href="https://www.devicespecifications.com" target="_blank">You may visit specifications.</a>
                                    <a class="list-item">Search your model</a>
                                    <a class="list-item">Scroll down to 'System on Chip' section.</a>
                                    <a class="list-item">Check for instruction set</a>
                                </div>
                            </p>
                        </article>
                    </div>
                </div>
            </div>    
            </section>
            <footer>
                </section>    
                <div class="content has-text-centered">
                    <p>
                        <a class="icon" href="https://rudra_dev.gitlab.io/zoopark">
                            <i class="fa fa-github"></i>
                        </a>
                    </p>
                    <div class="control level-item">
                        <a href="https://rudra_dev.gitlab.io/zoopark">
                            <div class="tags has-addons">
                                <span class="tag is-info">Apache license</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <script src="../js/bulma.js"></script>
        </footer>
    </body>
</html>